<!doctype html>
<html>
<head>
<title>Welcome Qatar2022</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
    div {
    text-align: center;
    }
    h1 {
       font-size: 60px;
       text-align: center;
       border-bottom:1px solid gray;
       margin: 0;
       padding: 35px;
    }
    li {
      font-size: 25px;
    }
    .saw {
      color:purple;
    }
    body {
      background-image:url('배경사진.jpg');
      background-size: 100% 100%;
    }
    * {
      font-family: 'Abril Fatface', cursive;
      color:gold;
    }
    .nav ul {
    list-style-type: none;
    margin: 2rem 0 0;
    padding: 0;
    text-align: center;
}

.nav li {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  display: inline-block;
  opacity: .6;
  padding: 0 2rem 0 0;
}

li{
    list-style: none;
    text-align: -webkit-match-parent;

}

</style>

</head>
<body>
<h1>2022 카타르 월드컵</h1>
<nav class = "nav">
      <div class= "menu">
          <ul>
            <li>
              <a href = "WEB2.html">HOME</a>
              </li>
            <li>
              <a href ="https://w.namu.la/s/cb63b4c65026aa0895807cf9f6129fc2299af64df1b4c7f9f972cad7f63b92a42f2926ea22da768a3329435c94d0ca8f1a5fc5feeba7e9528e2c62c69139a623edd6b8ee68aa8f5aa5d74a4ecd5449b17dd273aba366f39dda9734a702400992">공인구</a>
              </li>
            <li>
              <a href ="Aboutme">AUBOUTME</a>
              </li>
            </ul>
        </div>
      </nav>
<div>
  <img src="https://w.namu.la/s/e9683a5adf478bf64a8ee9d3ff4aa24c2383fa7a8b3c9b6ad1419b27bd136a8ba8237e3c0d1d0ef5e158466681e895bf2644ce64af93a4bfd57f9ebfb1a7aaf915d3e8c0b9d261e1cd7d628e40ef51ceb6d76f42099e02e904317e8257a8f955"
</div>
  <li><a href="https://w.namu.la/s/1d70f93069d150daf6c38202a96fb6995b2c5cfebf32cfb99744129413264990d89aff2d701d3279fab55f83ce753a18e601fb52d8d38865bd28a86bfe6b3b72787453fff3fcf1cd525f0f6c074827e2e427059728f31bffe537777130acf7fb740362a919341ed6659a028d3c8d99c3" target="_blank" title="2022 카타르 월드컵 조 편성" class="saw">2022 카타르 월드컵 조 편성</a></li>
  <li><a href="https://www.fifa.com/fifaplus/ko/tournaments/mens/worldcup/qatar2022/scores-fixtures?country=KR&wtw-filter=ALL" target="_blank" title="카타르 월드컵 경기일정 및 결과" class="saw">조별 리그 경기 일정 및 결과</a></li>
  <li><a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022" target="_blank" title="카타르 월드컵 공식 홈페이지" class="saw">2022 카타르 월드컵 공식 홈페이지</a></li>
<p class="Han-font"><h2>겨울에 개최하는 최초의 월드컵</h2></p>
<p style="font-size: 20px;">
<strong>2022년에 개최하는 22번째 FIFA 월드컵으로, 2002 한일 월드컵에 이어 아시아에서 역대 두 번째로 개최하는 월드컵이자 월드컵 역사상 최초로 중동 아랍 지역에서 개최하는 대회이며, 마지막 32개국 본선 체제 대회이다. 카타르의 여름철 낮 평균 기온은 무려 40~50°C에 육박하며, 바다와 가까워 습도가 높아 체감 온도는 그 이상이므로, 여름에는 운동 경기는 물론이고 외출조차 쉽지 않다. 이러한 이유로 사상 최초로 11월 이후 겨울에 개막하는 월드컵이다</strong>
</p>
</body>
</html>
